<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>comp.ait.webp</title>
</head>
<body>
    <h1>
        Welcome to Computer Branch home page.<br> Here you can find placement or jobs regarding Comp.
        <br> Hurray!!
    <div class="nokia">
        <img src="motorola.png">
        <a href="../templates/motorola.png">motorolas's Logo</a>
    </div>
    </h1>
</body>
</html>